server {
  listen 80;
  server_name cdn.speedrunners.cn;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
server {
  listen 443 ssl;
  server_name api.speedrunners.cn;
  # SSL证书放在SpeedRunners.UI/nginx/下
  ssl_certificate /etc/nginx/conf.d/api.speedrunners.cn.pem;
  ssl_certificate_key /etc/nginx/conf.d/api.speedrunners.cn.key;
  
  location / {
    proxy_pass http://srlab-api/;
  }
}
server {
  listen 80;
  server_name speedrunners.cn;
  return 301 https://www.$server_name$request_uri;
}