<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedRunners.Utils\SpeedRunners.Utils.csproj" />
    <ProjectReference Include="..\SpeedRunners.Model\SpeedRunners.Model.csproj" />
  </ItemGroup>

</Project>
